FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://leaderakashak:fRJtpOPNXOoBq9pn@cluster0.jpqrqnz.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = '2751eb442275beca8416f563179b054463ae2177c5c498dc97b203037e0eb7d6'
PRODUCTION_URL = https://classy-chat-frontend.vercel.app

# fRJtpOPNXOoBq9pn